{
  "name": "codex-long-task-starter",
  "version": "0.1.0-alpha.0",
  "description": "AI 访谈生成 Codex/OpenCode 长任务文件包，并安全写入当前项目目录的 CLI。",
  "type": "module",
  "bin": {
    "codex-long-task-starter": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "codex",
    "opencode",
    "ai",
    "project-spec",
    "long-task"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "doctor": "node ./src/index.js doctor"
  },
  "dependencies": {
    "@codex-starter/core": "workspace:*",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "prompts": "^2.4.2"
  }
}
